body {
    margin: 0;
    text-align: center;
    background-color: hsl(212, 45%, 89%);
}

.container {
    display: grid;
    grid-template-rows: auto;
    background-color: hsl(0, 0%, 100%);
    margin: 150px auto;
    width: 14%;
    border-radius: 10px;
}

.qr-image {
    grid-row: 1;
    grid-column:1;
    width: 90%;
    height:90%;
    border-radius: 10px;
    margin: 10px auto 0;
}

.paragraph-1 {
    grid-row: 2;
    grid-column:1;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    width: 80%;
    font-size: 15px;
    margin: 5px auto 0;
}

.paragraph-2 {
    grid-row: 3;
    grid-column:1;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: hsl(212, 45%, 89%);
    width: 90%;
    margin: 10px auto 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
}

.sr-only {
    position: absolute ;
    left: -10000px;
    width: 1px;
    height: 1px;
    top: auto;
    overflow: hidden;
}